<!--index.html-->

<html>
<head>
    <title>Elm Tron GUI Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="./example.css" rel="stylesheet" type="text/css">
    <link href="./Gui.css" rel="stylesheet" type="text/css">
    <script src="./app.js"></script>
    <style>
        body {
            margin: 0;
            position: relative;
            height: 100%;
            overflow: hidden;
            min-height: 100vh;
            background-color: lightgray;
            font-family: 'JetBrainsMono', sans-serif;
        }

        @font-face {
            font-family: 'JetBrainsMono';
            src:  url('./Example/Goose/JetBrainsMono-Regular.woff2') format('woff2'),
            url('./Example/Goose/JetBrainsMono-Regular.woff') format('woff');
        }
    </style>
</head>
<body>
    <div id="elm-node"></div>
    <script type="text/javascript">

        const app = Elm.Basic.Main.init({
            node : document.getElementById("elm-node")
        });

    </script>

</body>
</html>
