<!--index.html-->

<html>
<head>
    <title>Elm Tron GUI Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="apple-mobile-web-app-title" content="Tron GUI">
    <meta name="application-name" content="Tron GUI Example">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">

    <link href="./example.css" rel="stylesheet" type="text/css">
    <link href="./Tron.css" rel="stylesheet" type="text/css">
    <script src="./dat.gui.min.js"></script>
    <script src="./app.js"></script>
    <script src="./dat-gui-proxy.js"></script>
    <style>
        body {
            margin: 0;
            position: relative;
            height: 100%;
            overflow: hidden;
            min-height: 100vh;
            background-color: lightgray;
            font-family: 'JetBrainsMono', sans-serif;
        }

        @font-face {
            font-family: 'JetBrainsMono';
            src:  url('./Example/Goose/JetBrainsMono-Regular.woff2') format('woff2'),
            url('./Example/Goose/JetBrainsMono-Regular.woff') format('woff');
        }
    </style>
</head>
<body>
    <div id="elm-node"></div>
    <script type="text/javascript">

        const app = Elm.DatGui.Main.init({
            node : document.getElementById("elm-node")
        });

        let latestGui = null;

        app.ports.startDatGui.subscribe((definition) => {

            let latestScrollPosition = 0;

            if (latestGui) {
                const scrollAnchorElm = document.querySelector('.taller-than-window');
                if (scrollAnchorElm) {
                    latestScrollPosition = scrollAnchorElm.scrollTop;
                }
                latestGui.gui.destroy();
            }

            const sendFn = app.ports.updateFromDatGui.send;

            latestGui = startGui(document, definition, sendFn);

            const scrollAnchorElm = document.querySelector('.taller-than-window');
            if (scrollAnchorElm) {
                scrollAnchorElm.scrollTop = latestScrollPosition;
            }

        });

        /* app.ports.destroyDatGui.subscribe(() => {
            if (latestGui) {
                latestGui.gui.destroy();
            }

            latestGui = null;
        }); */

    </script>

</body>
</html>
